---
# tasks file for common
#  tasks:
- name: enable repos
  template:
    src: ./open_three-tier-app.repo
    dest: /etc/yum.repos.d/open_three-tier-app.repo
    mode: 0644

#- name: block the network port 22
#  firewalld:
#    port: 22/tcp
#    permanent: true
#    state: enabled
